README

Created Sept. 1, 2016
ECEN 5013 Class Repository - helloWorld
Authors:
    - Bryce Hill
    - Maurice Woods

------- Purpose  : -------
This directory houses initial prototyping code used when we were setting up the
repository
~~~~~~~~~~~~~~~~~~~~~~~~~

------- Directory : -------
none
~~~~~~~~~~~~~~~~~~~~~~~~~
